MONGO_CONNECT_URL=mongodb://localhost:27017/dataBaseName
PORT=5000
JWT_ACCESS_SECRET=accessSecretWord
JWT_REFRESH_SECRET=refreshSecretWord
JWT_ACTION_SECRET=actionSecretWord


    NO_REPLY_EMAIL_PASSWORD=password
    NO_REPLY_EMAIL=email@gmail.com
